<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>

body, html {
      min-height: 100%;
      min-width: 100%;
      /* margin: 32px; */
      /* font-family: Arial, sans-serif; */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      min-width: 100%;
      z-index: 1;
      /* background-color: black; */
      /* background-image: url('./../assets/delicious-birthday-cake-with-candles.jpg'); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }



  /* h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  } */

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    align-items: center;
    height: 100%;
    /* background-image: url('./../assets/delicious-birthday-cake-with-candles.jpg'); */
    opacity: 0.9;
    /* background-size: cover; */
    /* background-position: center;
    background-repeat: no-repeat; */
    /* box-sizing: inherit;
     position: relative; */
  }

  /* .angular-logo {
    max-width: 9.2rem;
  } */

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 735px;
    margin-bottom: 3rem;
  }

  .timer{
    display: flex;
    justify-content: center;
    font-family: monospace;
    font-size: xx-large;
  margin-top: 10px;
  z-index: 1; /* Ensures the timer content is above the background image */
  position: relative;

  }
  .aftersec{
    background-image: url('./../assets/delicious-birthday-cake-with-candles.jpg');

  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }
  .card {
      background-color: #40AD72;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 3px 0px 0px 0px;
      text-align: center;
      max-width: 100px;
      width: 100%;
      height: 105px;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      object-fit: cover;
      opacity: 0.8  ; /* Adjust opacity as needed */
    }




</style>
<html>
  <body >
    <img class="background-image" style=" width: 100%;" alt="icon" src="./../assets/delicious-birthday-cake-with-candles.jpg">

    <main class="main">
      <div class="content">
        <div class="left-side">
          <h1 style="background-color: black; color: #00D9F9;">Hello, {{ title }}💖✨🦋🎉<span style="display: flex;justify-content: center; color: #00D9F9;">Madam</span></h1>
        </div>
      </div>
    </main>
    <section class="container" style="background-color: black;  ;">

      <div class="timer" *ngIf="(timeLeft$ | async) as t; else sorry">
          <!-- <h4> Count down timer </h4> -->
        <img style=" width: 10%;" alt="icon" src="./../assets/flags.png">
        <img style=" width: 10%;" alt="icon" src="./../assets/fireworks-.png">
        <img style=" width: 10%;" alt="icon" src="./../assets/happy-birthday.png">

        <!-- <div class="bgicon"> -->

          <div class="card">
            <span class="timer" id="days" style="color: #F93060;"> {{t.daysToDday}} </span><span style="color:#F9C23B">Day(s)</span>&nbsp;
          </div>&nbsp;

          <div class="card" style="background-color: #F9C23B;">

            <span class="timer" id="hours" style="color: #F93060;"> {{t.hoursToDday}} </span> <span style="color:#40AD72;">Hrs</span>
          </div>&nbsp;

          <div class="card" style="background-color: bisque;">

            <span class="timer" id="minutes" style="color: #F93060;"> {{t.minutesToDday}} </span> <span style="color:#05A5ED;">Min</span>&nbsp;
          </div>&nbsp;

          <div class="card" style="background-color: #05A5ED;">

            <span class="timer" id="seconds" style="color: #F93060;"> {{t.secondsToDday}} </span> <span style="color:bisque;">Sec</span>&nbsp;
          </div>
        <!-- </div> -->




        <img style=" width: 10%;" alt="icon" src="./../assets/cake.png">
        <img style=" width: 10%;" alt="icon" src="./../assets/party-blower.png">
        <img style=" width: 10%;" alt="icon" src="./../assets/flags.png">

      </div>
    </section>

    <!-- <img style=" width: 100px;" alt="icon" src="./../assets/delicious-birthday-cake-with-candles.jpg"> -->


    <ng-template class="timer" #sorry>
      Sorry, something went wrong...
    </ng-template>


  </body>
  <div class="aftersec" >
    iuhib
    </div>
</html>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
